FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1

HERE_API_URL=https://places.cit.api.here.com/places/v1/browse
HERE_APP_ID=REPLACE_ME
HERE_APP_CODE=REPLACE_ME

IPSTACK_URL=http://api.ipstack.com/
IPSTACK_API_KEY=REPLACE_ME
